<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person Profile</title>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- cursor-->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>

<!--header section-->
 <header>
<a href="#"  class="logo"> <span> Nilam</span> Gaikwad</a>

<nav class ="navbar">
    <a href="#home"> Home</a>
    <a href="#about"> About</a>
    <a href="#service"> Service</a>
    <a href="#experience"> Experience</a>
    <a href="#project"> Project</a>
    <a href="#contact"> Contact me</a>
</nav>

<div class="follow">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    <a href="#" class="fab fa-linkedin"></a>
</div>

 </header>
 

 <!-- home section start-->

 <section class="home" id ="home">
<div class ="content">
    <span class="hi">WEL-COME!!</span>
    <h3> Hey Myself <span>Nilam Gaikwad </span></h3>
    <p class="info"> I am web developer</p>
    <p class="text">Student of Sadhu Vaswani Institute of Management</p>
    <a href="#about" class="btn">About Me</a>    
</div>
<div class="image">
    <img src="nilam gaikwad.png" alt="" height="500" >
</div>
 </section>
 
 <!--about section-->

 <section class="about" id="about">
    <h1 class="heading">About <span>Me</span></h1>

<div class="row-1">
    <div class="image">
        <img src="about me.jpeg" alt="">
    </div>
    <div class="content">
<h3>Something about myself </h3>
<p>My name is Nilam Anil Gaikwad, and I am from pune. I have recently attained a Bachelor's degree in computer application from Savitribai Phule Pune University.
And Now I persuring MCA in Sadhu Vaswani Institute of Management,I recognized my interest in developing web sites.and I am honest with my work .</p>

    <div class="box-container">
        <div class="box">
            <p> <span>age:</span>22</p>
            <p> <span> gender:</span>Female</p>
            <p> <span> language:</span>Hindi,English,Marathi</p>
            <p> <span> work:</span>Fresher</p>

            <div class="box">

                <p> <span>phone :</span>8010414040</p>
                <p> <span> Email:</span>nilamgaikwad2001@gmail.com</p>
                <p> <span> Country:</span> India</p>
                <p> <span>Hobbies</span>Travelling,Something making new thing</p>
        </div>
        <a href="#" class="btn">Download CV</a>
    <a href="#" class="btn">Hire me</a>
    </div>
    
    </div>
    </div>


    <h1 class="heading"><span>My </span> Skills </h1>
    
    <div class="row-2">
        <div class="skills">
            <div class="progress">
                <h3> Web design<span> 70%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> Web development<span> 80%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> UI design<span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
            <div class="progress">
                <h3> AI<span> 75%</span></h3>
                <div class="bar"><span></span></div>
            </div>
        </div>
    
    
    
    
    <div class="box-container">
<div class="box"> 
    <h3>>> +2</h3>
    <p> design website</p>
</div>
<div class="box"> 
    <h3>>> 2</h3>
    <p>  work on project</p>
</div>
<div class="box"> 
    <h3>>> 1</h3>
    <p> templet</p>
</div>
</div>

 </section>

 <!--field in interrest section start-->
<section class="service" id="service">
<h1 class="heading"><span>My  </span>Area of Interest</h1>
<div class="box-container">
    <div class="box">
        <i class="fas fa-code "></i>
<h3>Web Designing</h3>
<p>I would like to do web designing in organization</p>
    </div>

    <div class="box">
        <i class="fas fa-brush"></i>
<h3>Python Programming</h3>
<p>I have also interest in python programming</p>
    </div>

    <div class="box">
        <i class="fas fa-mobile "></i>
<h3>UI/UX design</h3>
<p>normally girls having good color sense so I have also interest in UI/UX </p>
    </div>

    <div class="box">
        <i class="fas fa-bullhorn "></i>
<h3>Digital marketing</h3>
<p>I like to make templet and I also having speaking skill</p>
    </div>
</div>

    <!--Experience-->

    <section class="experience" id ="experience">
<h1 class="heading"><span>My </span> Experience </h1>
<div class="box-container">
    <h2> FRESHER </h2>
</div>

    </section>

    <!--Project-->


<section class="project" id="project">
<h1 class="heading"><span>My </span>  Project</h1>
<div class="box-container">
<div class="box">
    <img src="project1.jpg" alt="">
    <h3>Project 1</h3>
    <div class="icons">
        <a herf="#" class="fas fa-link"></a>
        <a herf="#" class="fas fa-share"></a>
        <a herf="#" class="fas fa-search"></a>
    </div>
</div>
<div class="box">
    <img src="project2.jpg" alt="">
    <h3>Project 2</h3>
    <div class="icons">
        <a herf="#" class="fas fa-link"></a>
        <a herf="#" class="fas fa-share"></a>
        <a herf="#" class="fas fa-search"></a>
    </div>
</div>
<div class="box">
    <img src="project3.jpg" alt="">
    <h3>Project 3</h3>
    <div class="icons">
        <a herf="#" class="fas fa-link"></a>
        <a herf="#" class="fas fa-share"></a>
        <a herf="#" class="fas fa-search"></a>
    </div>
</div>
<div class="box">
    <img src="project4.jpg" alt="">
    <h3>Project 4</h3>
    <div class="icons">
        <a herf="#" class="fas fa-link"></a>
        <a herf="#" class="fas fa-share"></a>
        <a herf="#" class="fas fa-search"></a>
    </div>
</div>


</div>
</section>

    </div>
</div>
</section>


<!--contact-->
<section class="contact" id="contact">

<h1 class="heading">contact<span> Me </span></h1>
<div class="icons-container">
    <div class="icons">
<i class="fas fa-envelope"></i>
<h3> My Email</h3>
<p>nilamgaikwad2001@gmail.com</p>
</div>

<div class="icons">
<i class="fas fa-phone"></i>
<h3> My Phone</h3>
<p>8010414040</p></div>

<div class="icons">
<i class="fas fa-map-maker-alt"></i>
<h3> My Address</h3>
<p>Dist-Pune,Tal-Shirur,Town-Hivare PinCode:412208</p>
    </div>
</div>


<div class="row">
    <form action="">
        <input type ="text" placeholder="name"class="box">
        <input type ="email" placeholder="email"class="box">
        <input type ="number" placeholder="number"class="box">
<textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
<input type="submit" class="btn" value="send message" >   
</form>

<iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30221.145061187766!2d74.09101367418027!3d18.76947087158047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2d6b17e0c2d67%3A0x9a9b10da7fa55a16!2sHivare%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1706089465935!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

    </div>
</section>

 <!--footer-->

 <footer> Created by <span> Nilam Gaikwad </span> all rigth reserved!</footer>
 
 
 
 
 
 <script src="main.js"> </script>   
</body>
</html>